# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
"""
n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количесвто элементов второго множества: "))

set1 = []
set2 = []

print("Введите элемнты первого множества: ")
for i in range(n):
    i = int(input())
    set1.append(i)

print("Введите элементы второго множества: ")
for i in range(m):
    i = int(input())
    set2.append(i)

result = []
for item in set1:
    if item in set2 and item not in result:
        result.append(item)

result = sorted(result)
print(result)
"""


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

N = int(input("Введите количество кустов: "))
a = []
print("Введите количество черники на каждом кусте:")
for i in range(N):
    i = int(input())
    a.append(i)

Max = 0

for i in range(N):
    if N-1 > i > 0:
        res = a[i] + a[i-1] + a[i+1]
    elif i == 0:
        res = a[i] + a[i+1] + a[len(a)-1]
    elif i == N-1:
        res = a[i] + a[i-1] + a[0]
    if res > Max:
        Max = res

print(f"Максимальное число ягод: {Max}")






